{
  "buildCommand": "cd ballot-page-prototype && npm install && npx vite build && cp dist/index.html ../questionnaire-editor-ts/public/ballot/index.html && cd ../questionnaire-editor-ts && npm install && npm run build",
  "outputDirectory": "questionnaire-editor-ts/public"
}
